'Moscow',
 'St Petersburg',
 'Samara',
 'Krasnoyarsk',
 'Voronezh',
 'Yekaterinburg',
 'Omsk',
 'Krasnodar',
 'Penza',
 'Ufa',
 'Yaroslavl',
 'Volgograd',
 'Vladivostok',
 'Khabarovsk',
 'Irkutsk',
 'Blagoveshchensk',
 'Novosibirsk',
 'Kemerovo',
 'Tyumen',
 'Tomsk',
 'Chelyabinsk',
 'Barnaul',
 'Nizhny Novgorod',
 'Orenburg',
 'Lipetsk',
 'Smolensk',
 'Saratov',
 'Kazan’',
 'Izhevsk',
 "Tver'",
 'Kirov',
 'Vladikavkaz',
 'Yuzhno-Sakhalinsk',
 'Kyzyl',
 'Grozny',
 'Murmansk',
 'Cheboksary',
 'Kaliningrad',
 'Astrakhan',
 'Petropavlovsk-Kamchatskiy',
 'Khanty-Mansiysk',
 'Perm',
 'Rostov-on-Don',
 'Makhachkala',
 'Syktyvkar',
 'Ulyanovsk',
 'Petrozavodsk',
 'Armavir',
 'Tula',
 'Vladimir',
 'Vologda',
 'Chita',
 'Magadan',
 'Kurgan',
 'Bryansk',
 'Ivanovo',
 'Belgorod',
 'Maykop',
 'Pskov',
 'Oryol',
 'Kostroma',
 'Ryazan',
 'Saransk',
 'Elista',
 'Tambov',
 'Stavropol',
 'Kaluga',
 'Kursk',
 'Arkhangelsk',
 'Yoshkar-Ola',
 'Yelets',
 'Vyborg',
 'Yakutsk',
 'Ulan-Ude',
 'Angarsk',
 'Nakhodka',
 'Novokuznetsk',
 'Salekhard',
 'Achinsk',
 'Abakan',
 'Nizhnekamsk',
 'Nevinnomyssk',
 "Nal'chik",
 'Naberezhnye Chelny',
 'Novokuybyshevsk',
 'Novocherkassk',
 'Veliky Novgorod',
 'Magnitogorsk',
 'Sochi',
 'Murom',
 'Rybinsk',
 'Dzerzhinsk',
 'Tolyatti',
 'Cherkessk',
 'Cherepovets',
 'Taganrog',
 'Kamyshin',
 'Shakhty',
 'Kislovodsk',
 'Anadyr',
 'Nizhnevartovsk',
 'Gorno-Altaysk',
 'Ukhta',
 'Birobidzhan',
 'Berezniki',
 'Mytishchi',
 'Orekhovo-Zuyevo',
 'Kolomna',
 'Lyubertsy',
 'Balashikha',
 'Khimki',
 'Belovo',
 'Novomoskovsk',
 'Salavat',
 'Zelenodolsk',
 'Novorossiysk',
 'Dimitrovgrad',
 'Velikiye Luki',
 'Votkinsk',
 'Volgodonsk',
 'Zlatoust',
 'Bratsk',
 'Ussuriysk',
 "Noril'sk",
 'Miass',
 'Mezhdurechensk',
 'Troitsk',
 'Shadrinsk',
 'Serov',
 'Rubtsovsk',
 'Kansk',
 'Biysk',
 'Berdsk',
 'Seversk',
 'Kovrov',
 'Gubkin',
 'Glazov',
 'Gelendzhik',
 'Neftekamsk',
 'Nazran',
 'Obninsk',
 'Novotroitsk',
 'Orsk',
 'Kolpino',
 'Klintsy',
 'Pyatigorsk',
 'Michurinsk',
 'Severodvinsk',
 'Sarov',
 'Sarapul',
 'Buzuluk',
 'Sterlitamak',
 'Kuznetsk',
 'Balashov',
 'Balakovo',
 'Azov',
 'Arzamas',
 'Kineshma',
 'Leninsk-Kuznetsky',
 'Surgut',
 'Gatchina',
 'Petergof',
 'Novocheboksarsk',
 'Rzhev',
 'Tikhvin',
 'Kirovo-Chepetsk',
 'Magas',
 'Vorkuta',
 'Solikamsk',
 'Mineralnye Vody',
 'Derbent',
 'Voskresensk',
 'Krasnogorsk',
 'Noginsk',
 'Odintsovo',
 'Klin',
 'Reutov',
 'Pushkino',
 'Serpukhov',
 'Sergiyev Posad',
 'Elektrostal',
 'Dubna',
 'Korolyov',
 'Krasnoznamensk',
 'Chekhov',
 'Donetsk',
 'Leninogorsk',
 'Asbest',
 'Marks',
 'Zelenograd',
 'Novo-Peredelkino',
 'Tsaritsyno',
 'Gagarin',
 'Lomonosov',
 'Yelabuga',
 'Volzhsky',
 'Zheleznogorsk',
 "Ust'-Ilimsk",
 'Tulun',
 'Artyom',
 'Lesosibirsk',
 'Kiselyovsk',
 'Tobolsk',
 'Prokopyevsk',
 'Kamensk-Uralsky',
 'Iskitim',
 'Kropotkin',
 'Buguruslan',
 'Borovichi',
 'Ishimbay',
 'Belebey',
 'Meleuz',
 'Pervouralsk',
 'Nizhny Tagil',
 'Novoshakhtinsk',
 'Oktyabrsky',
 "Engel's",
 'Teykovo',
 'Syzran',
 'Stary Oskol',
 'Bataysk',
 'Aleksin',
 'Zainsk',
 'Yeysk',
 'Yessentuki',
 'Yefremov',
 'Vyksa',
 'Vsevolozhsk',
 'Volkhov',
 'Zelenokumsk',
 'Baltiysk',
 'Usolye-Sibirskoye',
 'Tynda',
 'Fokino',
 'Amursk',
 'Shelekhov',
 'Partizansk',
 'Neryungri',
 'Lesozavodsk',
 'Krasnokamensk',
 'Komsomolsk-on-Amur',
 'Belogorsk',
 'Vilyuchinsk',
 'Korsakov',
 'Nizhneudinsk',
 'Nefteyugansk',
 'Nazarovo',
 'Nadym',
 'Minusinsk',
 'Kuybyshev',
 'Zavodoukovsk',
 'Zarinsk',
 'Yemanzhelinsk',
 'Zelenogorsk',
 'Tavda',
 'Sharypovo',
 'Noyabrsk',
 'Novy Urengoy',
 'Kamyshlov',
 'Ishim',
 'Irbit',
 'Dudinka',
 'Barabinsk',
 'Asino',
 'Anzhero-Sudzhensk',
 'Aleysk',
 'Snezhinsk',
 'Zheleznogorsk',
 'Pavlovo',
 'Kstovo',
 'Krymsk',
 'Krasnoarmeysk',
 'Kotlas',
 'Bugulma',
 'Budyonnovsk',
 'Borisoglebsk',
 'Gusev',
 'Bogoroditsk',
 'Blagoveshchensk',
 'Birsk',
 'Bezhetsk',
 'Beloretsk',
 'Belorechensk',
 'Maloyaroslavets',
 'Malgobek',
 'Gorodets',
 'Georgiyevsk',
 'Pechory',
 'Nerekhta',
 'Naryan-Mar',
 'Novodvinsk',
 'Novoaleksandrovsk',
 'Pushkin',
 'Pokhvistnevo',
 'Ostrogozhsk',
 'Sunzha',
 'Rtishchevo',
 'Rostov',
 'Revda',
 'Luga',
 'Livny',
 'Liski',
 'Slantsy',
 'Mtsensk',
 'Mikhaylovka',
 'Severomorsk',
 'Sestroretsk',
 'Sertolovo',
 'Troitsk',
 'Torzhok',
 'Tikhoretsk',
 'Chapayevsk',
 'Svetlograd',
 'Kasimov',
 'Karabulak',
 'Labinsk',
 'Kuvandyk',
 'Kushva',
 'Kumertau',
 'Shuya',
 'Argun',
 'Apsheronsk',
 'Apatity',
 'Uzlovaya',
 'Tuapse',
 'Kirzhach',
 'Kirishi',
 'Kireyevsk',
 'Kingisepp',
 'Kimry',
 'Khadyzhensk',
 'Anapa',
 "Al'met'yevsk",
 'Aleksandrov',
 'Agryz',
 'Adler',
 'Neftekumsk',
 'Kogalym',
 'Udachny',
 'Mirny',
 'Nikolayevsk-on-Amur',
 'Megion',
 'Verkhnyaya Salda',
 'Pyshma',
 'Bor',
 'Gudermes',
 'Belaya Kholunitsa',
 'Sovetsk',
 'Monchegorsk',
 'Kandalaksha',
 'Kanash',
 'Shumerlya',
 'Baksan',
 'Kirovsk',
 'Raduzhny',
 'Usinsk',
 'Krasnokamsk',
 'Gubakha',
 'Beslan',
 'Pechora',
 'Mozdok',
 'Chusovoy',
 'Chaykovsky',
 'Kaspiysk',
 'Kalach-na-Donu',
 'Shchyolkovo',
 'Khasavyurt',
 'Egorievsk',
 'Zhukovsky',
 'Zheleznodorozhnyy',
 'Krasnoarmeysk',
 'Podolsk',
 'Naro-Fominsk',
 'Protvino',
 'Klimovsk',
 'Ramenskoye',
 'Lytkarino',
 'Lukhovitsy',
 'Solnechnogorsk',
 'Mozhaysk',
 'Domodedovo',
 'Dmitrov',
 'Dedovsk',
 'Stupino',
 'Kashira',
 'Yubileyny',
 'Kungur',
 'Shatura',
 'Tara',
 'Kotovsk',
 'Galich',
 'Kirs',
 'Volodarsk',
 'Bobrov',
 'Skopin',
 'Lermontov',
 'Chertanovo Yuzhnoye',
 'Orekhovo-Borisovo',
 'Vykhino-Zhulebino',
 'Zyuzino',
 'Zhulebino',
 'Cheremkhovo',
 'Khabarovsk Vtoroy',
 'Polevskoy',
 'Presnenskiy',
 'Gukovo',
 'Biryulëvo',
 'Bibirevo',
 'Mar’ino',
 'Gol’yanovo',
 'Ryazanskiy',
 'Ochakovo-Matveyevskoye',
 'Novyye Cherëmushki',
 'Ramenki',
 'Lyublino',
 'Solntsevo',
 'Severnyy',
 'Timashyovsk',
 'Taganskiy',
 'Strogino',
 'Kuz’minki',
 'Shchukino',
 'Turan',
 "Vasyl'evsky Ostrov",
 'Vichuga',
 'Veshnyaki',
 'Venyov',
 'Velikiy Ustyug',
 'Zarechnyy',
 'Zadonsk',
 'Yershov',
 'Yartsevo',
 'Yablonovsky',
 'Vytegra',
 'Vyshny Volochyok',
 'Vyritsa',
 'Vyazniki',
 'Vyazma',
 'Vyatskiye Polyany',
 'Volzhsk',
 "Vol'sk",
 'Volosovo',
 'Sasovo',
 'Zverevo',
 'Zhigulevsk',
 'Zernograd',
 'Zelenogorsk',
 'Zavolzhsk',
 'Zima',
 'Zeya',
 'Zavitinsk',
 "Ust'-Kut",
 'Svobodnyy',
 'Svirsk',
 "Arsen'yev",
 'Skovorodino',
 'Shimanovsk',
 'Raychikhinsk',
 'Mogocha',
 'Magdagachi',
 'Kirensk',
 'Khilok',
 'Kavalerovo',
 'Dalnerechensk',
 'Borzya',
 'Bikin',
 'Yelizovo',
 'Vanino',
 'Susuman',
 "Sovetskaya Gavan'",
 'Kholmsk',
 'Novoaltaysk',
 'Nazyvayevsk',
 'Myski',
 'Mariinsk',
 'Kurtamysh',
 "Krasnotur'insk",
 'Kopeysk',
 'Kolpashevo',
 'Kirovgrad',
 'Kayyerkan',
 'Kasli',
 'Kartaly',
 'Karpinsk',
 'Yurga',
 'Yeniseysk',
 'Uzhur',
 'Turinsk',
 'Topki',
 'Tayshet',
 'Tatarsk',
 'Talnakh',
 'Talitsa',
 'Strezhevoy',
 'Sredneuralsk',
 'Sosnovoborsk',
 'Slavgorod',
 'Shumikha',
 'Polysayevo',
 'Osinniki',
 'Karasuk',
 'Kaltan',
 'Kalachinsk',
 'Divnogorsk',
 'Dalmatovo',
 'Chernogorsk',
 'Bogotol',
 'Bogdanovich',
 'Berëzovskiy',
 'Belokurikha',
 'Artyomovskiy',
 'Aramil',
 'Alapayevsk',
 'Akademgorodok',
 'Ozersk',
 "Novoural'sk",
 'Znamensk',
 'Kulebaki',
 'Kronstadt',
 'Krasnoufimsk',
 'Krasnoslobodsk',
 'Kovylkino',
 'Kotovo',
 'Buinsk',
 'Brateyevo',
 'Ivanovskoye',
 'Ipatovo',
 "Gus'-Khrustal'nyy",
 'Gryazi',
 'Bolkhov',
 'Bogorodskoye',
 'Blagodarnyy',
 'Belozersk',
 'Melenki',
 'Mednogorsk',
 'Manturovo',
 'Goryachiy Klyuch',
 'Gorokhovets',
 'Gay',
 'Furmanov',
 'Frolovo',
 'Petushki',
 'Petrovsk',
 'Petrodvorets',
 'Pestovo',
 'Pavlovsk',
 'Nolinsk',
 'Nikolayevsk',
 'Nelidovo',
 'Nurlat',
 'Novyye Kuz’minki',
 'Novozybkov',
 'Novovoronezh',
 'Novouzensk',
 'Novokubansk',
 'Novogireyevo',
 'Pugachev',
 'Prokhorovka',
 'Privolzhsk',
 'Priozersk',
 'Povorino',
 'Porkhov',
 'Pokrov',
 'Pallasovka',
 'Ozerki',
 'Otradnyy',
 'Omutninsk',
 'Okulovka',
 "Oktyabr'sk",
 'Koryazhma',
 'Kondrovo',
 'Konakovo',
 'Kommunar',
 "Kol'chugino",
 'Kokhma',
 'Ruzayevka',
 "Rossosh'",
 "Roslavl'",
 'Rodniki',
 'Rasskazovo',
 'Lianozovo',
 'Staraya Russa',
 'Sovetsk',
 'Sosnovy Bor',
 'Sosnovka',
 'Sokol',
 'Sobinka',
 'Slobodskoy',
 'Mozhga',
 'Morshansk',
 'Morozovsk',
 'Severouralsk',
 'Serdobsk',
 'Semiluki',
 'Satka',
 'Samashki',
 "Sal'sk",
 'Dyurtyuli',
 'Dubovka',
 'Dorogobuzh',
 'Desnogorsk',
 'Tosno',
 'Toropets',
 'Tarusa',
 'Dankov',
 'Chudovo',
 "Chistopol'",
 'Chernyakhovsk',
 'Cherëmushki',
 'Buturlinovka',
 'Agidel',
 'Svetogorsk',
 'Suzdal',
 'Surovikino',
 'Sukhinichi',
 'Sudogda',
 'Strunino',
 'Kashin',
 'Karabanovo',
 'Kamensk-Shakhtinsky',
 'Kambarka',
 'Kalininsk',
 'Kachkanar',
 'Leninsk',
 'Lazarevskoye',
 'Lakinsk',
 'Kurganinsk',
 'Sibay',
 'Mikhaylovsk',
 'Shebekino',
 'Shchigry',
 'Shchyokino',
 'Balakhna',
 'Bakal',
 'Babayevo',
 'Atkarsk',
 'Arkadak',
 'Valuyki',
 'Valday',
 'Ustyuzhna',
 'Uryupinsk',
 'Unecha',
 'Uglich',
 'Tuymazy',
 'Tutayev',
 'Kirsanov',
 'Kirovsk',
 'Kirov',
 'Kimovsk',
 'Khvalynsk',
 'Kharovsk',
 'Kharabali',
 'Aleksandrovskoye',
 'Akhtubinsk',
 'Abinsk',
 'Abdulino',
 'Krasnaya Glinka',
 'Aleksandrovsk',
 'Vostochnoe Degunino',
 'Verkhnyaya Tura',
 'Velizh',
 'Trångsund',
 'Vorsma',
 'Zvenigovo',
 'Zubtsov',
 'Zlynka',
 "Zavolzh'ye",
 'Mamonovo',
 'Zakamensk',
 'Tura',
 "Spassk-Dal'niy",
 'Nerchinsk',
 'Lensk',
 'Uglegorsk',
 'Pevek',
 'Okhotsk',
 'Dolinsk',
 'Bilibino',
 'Labytnangi',
 'Korkino',
 'Kodinsk',
 'Zmeinogorsk',
 'Sayanogorsk',
 'Karabash',
 "Kamen'-na-Obi",
 'Borodino',
 'Ak-Dovurak',
 'Abaza',
 'Muravlenko',
 'Krasnoslobodsk',
 'Borovsk',
 'Ivangorod',
 'Gvardeysk',
 'Boksitogorsk',
 'Bogorodsk',
 'Belinsky',
 'Belaya Kalitva',
 'Mamadysh',
 'Goyty',
 'Gorodovikovsk',
 'Gorbatov',
 'Pochinok',
 'Plavsk',
 'Petrov Val',
 "Pereslavl'-Zalesskiy",
 'Pavlovsk',
 'Nizhnyaya Tura',
 'Nizhniye Sergi',
 'Neman',
 'Nartkala',
 'Narimanov',
 'Novorzhev',
 'Novopavlovsk',
 'Oyskhara',
 'Prokhladnyy',
 'Primorsko-Akhtarsk',
 'Primorsk',
 'Ostrov',
 'Ostashkov',
 'Orekhovo-Borisovo Severnoye',
 'Korenovsk',
 'Korablino',
 'Konstantinovsk',
 'Kola',
 'Ryazhsk',
 'Pytalovo',
 'Pustoshka',
 'Lyskovo',
 'Lodeynoye Pole',
 'Staritsa',
 "Sol'-Iletsk",
 'Soligalich',
 'Slavyansk-na-Kubani',
 'Myshkin',
 'Millerovo',
 'Meshchovsk',
 'Menzelinsk',
 'Sernovodsk',
 'Serafimovich',
 'Safonovo',
 'Dukhovshchina',
 'Davlekanovo',
 'Temnikov',
 'Danilov',
 'Kamennogorsk',
 "Izobil'nyy",
 'Laishevo',
 'Kurchaloy',
 "Shlissel'burg",
 'Shenkursk',
 'Shali',
 'Bachi-Yurt',
 'Avtovo',
 'Assinovskaya',
 'Arsk',
 'Ardatov',
 'Tyrnyauz',
 'Kholm',
 'Tsiolkovsky',
 'Zelenogradsk',
 'Vilyuysk',
 'Babushkin',
 'Aldan',
 "Severobaykal'sk",
 'Pokrovsk',
 "Petrovsk-Zabaykal'skiy",
 'Srednekolymsk',
 'Uray',
 'Tarko-Sale',
 'Nyagan',
 'Kovdor',
 'Ostrovnoy',
 'Imeni Morozova',
 'Gadzhiyevo',
 'Olenegorsk',
 'Tsotsin-Yurt',
 'Mesker-Yurt',
 'Svetlogorsk',
 'Staryye Atagi',
 'Katav-Ivanovsk',
 'Karachayevsk',
 'Bagrationovsk',
 'Ardon',
 "Ust'-Dzheguta",
 'Urus-Martan',
 'Snezhnogorsk',
 'Lesnoy',
 'Ruza',
 'Ulan-Ude',
 'Yuzhno-Sukhokumsk',
 'Vuktyl',
 'Inta',
 'Kudymkar',
 'Kubinka',
 'Izberbash',
 'Ivanteyevka',
 'Fryazino',
 'Osa',
 "Lys'va",
 'Lobnya',
 'Sosnogorsk',
 'Ezhva',
 'Dolgoprudny',
 'Dobryanka',
 'Dagestanskiye Ogni',
 'Chernushka',
 'Buynaksk',
 'Izmaylovo',
 'Barysh',
 'Kizlyar',
 'Kizel',
 'Akhty',
 'Alagir',
 'Vidnoye',
 'Vysokovsk',
 'Volokolamsk',
 'Zvenigorod',
 'Biryulëvo Zapadnoye',
 'Krasnozavodsk',
 'Bronnitsy',
 'Istra',
 'Inza',
 'Belomorsk',
 'Gornozavodsk',
 'Golitsyno',
 'Fryazevo',
 'Fili',
 'Pavlovsky Posad',
 'Pushchino',
 'Pudozh',
 'Ozyory',
 'Olonets',
 'Kostomuksha',
 'Kondopoga',
 "Roshal'",
 'Likino-Dulevo',
 'Sortavala',
 'Elektrougli',
 'Elektrogorsk',
 'Drezna',
 'Tomilino',
 'Taldom',
 'Chernogolovka',
 'Kurovskoye',
 'Aprelevka',
 'Khoroshëvo-Mnevniki',
 'Peresvet',
 "Medvezh'yegorsk",
 'Segezha',
 'Suoyarvi',
 'Orlov',
 'Shatsk',
 'Yasenevo',
 'Yaroslavskiy',
 'Ostankinskiy',
 'Troparëvo',
 'Lefortovo',
 'Babushkin',
 'Plast',
 'Berlin',
 'Kalininskiy',
 'Novovladykino',
 'Verkhnedneprovskiy',
 'Vasyurinskaya',
 'Varenikovskaya',
 'Yelizavetinskaya',
 'Yasenskaya',
 'Yanaul',
 'Altuf’yevskiy',
 'Sosnovka',
 'Zuyevka',
 'Zhukovka',
 'Zhirnovsk',
 'Zherdevka',
 'Zemetchino',
 'Zheleznogorsk-Ilimskiy',
 'Slyudyanka',
 'Novaya Igirma',
 'Markovo',
 'Kuytun',
 'Chegdomyn',
 'Bodaybo',
 'Shakhtersk',
 'Okha',
 'Nogliki',
 'Makarov',
 'Sayansk',
 'Markova',
 "Nev'yansk",
 'Muromtsevo',
 'Moshkovo',
 'Mikhaylovskoye',
 'Maslyanino',
 'Lyubinskiy',
 'Linevo',
 'Kyshtym',
 'Krasnozerskoye',
 'Krasnouralsk',
 'Krasnoobsk',
 'Kataysk',
 'Zarechnyy',
 'Yalutorovsk',
 'Tyukalinsk',
 'Tyazhinskiy',
 'Troitskiy',
 'Toguchin',
 'Sukhoy Log',
 'Shitkino',
 'Selezyan',
 'Rudnichnyy',
 'Rezh',
 'Pyshma',
 'Pavlogradka',
 'Ordynskoye',
 "Ob'",
 'Ilanskiy',
 'Degtyarsk',
 'Chunskiy',
 'Chulym',
 'Cherlak',
 'Bulanash',
 'Bolotnoye',
 'Beryozovsky',
 'Berëzovka',
 'Altayskoye',
 'Sibirskoye',
 'Dagomys',
 'Zarechnyy',
 'Kudrovo',
 'Kudepsta',
 'Kresttsy',
 'Krasnyy Kut',
 'Krasnoarmeyskaya',
 'Kotelnikowo',
 'Borisovka',
 'Is',
 'Inzhavino',
 'Ilovlya',
 "Gul'kevichi",
 'Bolokhovo',
 'Medvedovskaya',
 'Mayskiy',
 'Gornyy',
 'Glubokiy',
 'Petrovskiy',
 'Petrovskaya',
 'Pervomayskiy',
 'Pavlovskaya',
 'Nikulino',
 'Navoloki',
 'Navlya',
 'Novotitarovskaya',
 'Novosergiyevka',
 'Novominskaya',
 'Novomikhaylovskiy',
 'Novomalorossiyskaya',
 'Novokhovrino',
 'Novodzhereliyevskaya',
 'Novoanninskiy',
 'Psebay',
 'Prochnookopskaya',
 'Privolzhskiy',
 'Primorka',
 'Kotlovka',
 'Annino',
 'Pokrovskoye-Streshnëvo',
 'Pashkovskiy',
 'Pargolovo',
 'Orlovskiy',
 "Kotel'nich",
 'Korneyevo',
 'Rybatskoye',
 'Rayevskiy',
 'Lyangasovo',
 'Likhovskoy',
 'Letnik',
 'Staronizhestebliyevskaya',
 'Staromyshastovskaya',
 'Starominskaya',
 'Stavroleushkovskaya',
 'Starokorsunskaya',
 'Staroderevyankovskaya',
 'Sovetskoye',
 'Sovetskaya',
 'Sosnovoborsk',
 'Sosnovka',
 'Sosenskiy',
 'Sorochinsk',
 "Sol'tsy",
 'Sokolovyy',
 'Sokol’niki',
 'Sokol',
 'Mostovskoy',
 'Mikhaylovsk',
 'Metallostroy',
 'Samoylovka',
 'Samarskoye',
 'Dzhiginka',
 'Donskoy',
 'Donskoy